{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b456c34d-dbdd-46f8-8262-6c5f59df7c44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}